%container
    $numOfCols: 12

    .row
        display: flex
        flex-flow: row wrap
        justify-content: flex-start
        align-items: stretch

        =generate-columns ($screen-size)
            @for $i from 1 through $numOfCols
                .col-#{$screen-size}-#{$i}
                    width: (( $i * 100 / $numOfCols ) + 0%)
                    padding: 5px

        +generate-columns("xs")
        +generate-columns("s")
        +generate-columns("m")
        +generate-columns("l")

        @media (max-width: 700px)
            +generate-columns("xs")
        @media (min-width: 700px) and (max-width: 1000px)
            +generate-columns("s")
        @media (min-width: 1000px) and (max-width: 1200px)
            +generate-columns("m")
        @media (min-width: 1200px)
            +generate-columns("l")

.container
    @extend %container
    width: 100%
    max-width: 1000px
    margin: 0 auto

.container-fluid
    @extend %container
